FITBIT_INTERDAY_PATH=
FITBIT_INTRADAY_PATH=
MYHEARTCOUNTS_ACTIVITYSLEEPSURVEY_PATH=
MYHEARTCOUNTS_CARDIODIETSURVEY_PATH=
MYHEARTCOUNTS_DAILYCHECKSURVEY_PATH=
MYHEARTCOUNTS_DAYONESURVEY_PATH=
MYHEARTCOUNTS_DEMOGRAPHICS_PATH=
MYHEARTCOUNTS_HEALTHKITDATA_CSV_FOLDER_PATH=
MYHEARTCOUNTS_HEALTHKITDATA_PATH=
MYHEARTCOUNTS_HEARTAGESURVEY_PATH=
MYHEARTCOUNTS_PARQSURVEY_PATH=
MYHEARTCOUNTS_QUALITYOFLIFE_PATH=
MYHEARTCOUNTS_RISKFACTORSURVEY_PATH=
SIHA_PATH=
SLEEPHEALTH_ABOUTME_PATH=
SLEEPHEALTH_AMCHECKIN_PATH=
SLEEPHEALTH_MYFAMILY_PATH=
SLEEPHEALTH_MYHEALTH_PATH=
SLEEPHEALTH_ONBOARDINGDEMOGRAPHICS_PATH=
SLEEPHEALTH_PMCHECKIN_PATH=
SLEEPHEALTH_RESEARCHINTEREST_PATH=
SLEEPHEALTH_SLEEPASSESSMENT_PATH=
SLEEPHEALTH_SLEEPHABIT_PATH=
SLEEPHEALTH_SLEEPQUALITYCHECKER_PATH=
ZENODOFITBIT_PATH=
